<view class="data-v-57280228"><view class="box data-v-57280228"><view class="left_box data-v-57280228"><view class="left_item moving_left data-v-57280228"></view></view><view class="right_box data-v-57280228"><view class="right_item moving_right data-v-57280228"></view></view><view class="mask data-v-57280228">5</view></view></view>